<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h">learning c++</h1>
    <h2>michel</h2>
    <p class="pp">Lorem ipsum dolor sit amet.</p>
    <h3>code school</h3>
    <script>
       fname = 'michel.js';
       lname = 'LEARNING';
       document.write(fname.toUpperCase());
        document.write(lname.toLowerCase());
    </script>
    <!-- https://youtu.be/3nZBgDCd-IE?list=PLlvFEn0NKwXIBhyUuFbL1mV7JbAyXJdJd&t=6294git  -->
    
</body>
</html>